{
  "name": "Safe Crypto Vault",
  "short_name": "CryptoVault",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#00ffcc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
